worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream quickfix_server {
        server 127.0.0.1:9008;
    }

    server {
        listen 127.0.0.1:6666;
        proxy_pass quickfix_server;
        proxy_connect_timeout 20s;
        proxy_timeout 1d;
        proxy_socket_keepalive on;
    }
}