worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /nginx_status {
            stub_status on;
            access_log   off;
            # only allow access from 127.0.0.1 #
            allow 127.0.0.1;
            deny all;
        }
    }
}

stream {
    upstream quickfix_server {
        server 127.0.0.1:9008;
    }

    server {
        listen 0.0.0.0:6666;
        proxy_pass quickfix_server;
        proxy_connect_timeout 20s;
        proxy_timeout 1d;
        proxy_socket_keepalive on;
    }
}